$test-border: 2px solid teal;

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  color-scheme: dark light;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
  color: rgba(240, 240, 240, 0.9);
}

body {
  min-height: 100vh;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

#root {
  display: flex;
  min-height: 100%;
  min-width: 100vw;
  background: #0b0c32;
  backdrop-filter: blur(2px);
  // border: pink 2px solid;

  ::-webkit-scrollbar {
    display: none;
  }
}

.App {
  display: flex;
  width: 100%;
  font-family: Avenir;
  // border: orange 2px solid;
}

a {
  text-decoration: none;
  color: inherit;
}

//* --------------------------------- Navbar --------------------------------- */

.nav-parent {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  // position: relative;
  // left: 0;
  // bottom: 0;
  min-width: 263px;
  width: 18vw;
  height: 100vh;
  padding: 3.28% 1.08% 1.64% 1.64%;
  border-right: 2px solid;
  border-image: linear-gradient(
      180deg,
      rgba(97, 218, 251, 0) 1%,
      #61dafb 16.66%,
      #9122ff 33.33%,
      #000aff 50%,
      #9022ff 66.66%,
      #61dafb 83.33%,
      rgba(97, 218, 251, 0) 99%
    )
    1;
  // border: 2px solid cyan;

  .nav-top {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    gap: 7vh;
    // border: $test-border;

    .logo {
      display: flex;
      align-items: center;
      width: 100%;
      gap: 1rem;
      // border: $test-border;

      //* ---------------------------------- Merp ---------------------------------- */

      .merp-parent {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 29.11%;
        aspect-ratio: 1/1;
        border-radius: 8px;
        overflow: hidden;
        // border: red 2px solid;

        &::before {
          content: "";
          position: absolute;
          width: clamp(8rem, 7vw, 10rem);
          aspect-ratio: 1/1;
          background: linear-gradient(
            rgba(97, 218, 251, 0),
            #61dafb,
            #9122ff,
            #000aff,
            #9022ff,
            #61dafb,
            rgba(97, 218, 251, 0)
          );
          // animation: rotate 5s linear infinite;
          @keyframes rotate {
            0% {
              transform: rotate(0deg);
            }
            100% {
              transform: rotate(360deg);
            }
          }
        }

        img {
          width: 92%;
          height: 92%;
          border-radius: 8px;
          background: #0b0c32;
          z-index: 1;
        }
      }
      //* -------------------------------------------------------------------------- */

      .logo-right {
        display: flex;
        flex-direction: column;
        width: 70.89%;
        // border: salmon 2px solid;

        :first-child {
          font-family: "Avenir";
          font-weight: 800;
          font-size: clamp(3rem, 3vw, 7rem);
          line-height: 100%;
          // border: $test-border;
        }

        :last-child {
          font-family: "Roboto Condensed", sans-serif;
          font-size: clamp(1rem, 1vw, 3rem);
          font-weight: 300;
          line-height: 100%;
          color: #61dafb;
          // border: $test-border;
        }
      }
    }
    .nav-menu {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      // border: $test-border;

      .nav-menu-item {
        display: flex;
        align-items: center;
        gap: 1rem;
        font-family: "Roboto Condensed", sans-serif;
        font-weight: 400;
        font-size: clamp(1.3rem, 1.5vw, 10rem);
        // border: $test-border;

        &:hover {
          color: #61dafb;
        }
      }
      .nav-menu-icons {
        display: flex;
        gap: 7.2%;

        a {
          width: 55.7%;
          // border: #61dafb 2px solid;

          img {
            width: 100%;
            // height: 100%;
          }
        }

        div {
          display: flex;
          align-items: center;
          width: 28.3%;
          gap: 26%;
          // border: $test-border;
        }
      }
    }
  }

  .nav-bottom {
    display: flex;
    gap: 2%;
    // border: $test-border;

    img {
      height: 100%;
      &:hover {
        background: salmon;
        // background: rgba(244, 67, 54, 0.5);
      }
    }
  }
}

//* ---------------------------------- Home ---------------------------------- */

.home-parent {
  display: flex;
  flex-direction: column;
  width: 81.6vw;
  height: 100vh;
  padding: 3.33%;
  gap: 10vh;
  overflow: scroll;
  // border: $test-border;

  .home-name {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2.5vh;
    // border: $test-border;

    .name-titles {
      display: flex;
      flex-direction: column;
      // border: $test-border;

      :nth-child(1) {
        font-family: "Roboto Condensed";
        font-size: clamp(1.5rem, 1.5vw, 10rem);
        // line-height: 140%;
        color: rgba(240, 240, 240, 0.75);
      }

      :nth-child(2) {
        font-family: "Avenir";
        font-weight: 800;
        font-size: clamp(3rem, 3vw, 7rem);
        line-height: 120%;
        color: rgba(240, 240, 240, 0.9);
      }

      :nth-child(3) > span {
        font-family: "Roboto Condensed";
        font-size: clamp(1.5rem, 2vw, 10vw);
        line-height: 140%;
        letter-spacing: 0.05em;
        color: #61dafb;

        span {
          font-size: clamp(1.5rem, 2vw, 10vw);
          line-height: 140%;
        }
      }
    }

    .name-icons {
      display: flex;
      height: 4.5vh;
      gap: 1.5vw;
      // border: $test-border;

      img {
        width: 2.7vw;
        // border: $test-border;
      }
    }
  }

  .my-projects {
    display: flex;
    flex-direction: column;
    gap: 2.5vh;
    // border: cyan 2px solid;

    .project-header {
      display: flex;
      align-items: flex-start;
      width: 100%;

      > :first-child {
        margin-right: 2vw;
      }
      > :nth-child(2) {
        margin-right: 1vw;
        // width: clamp(1.5rem, 3vw, 10vw);
        // height: clamp(1.5rem, 3vw, 10vw);
      }
      > :nth-child(3) {
        margin-right: 1vw;
      }

      .divider {
        height: 100%;
        border: 1px solid rgba(255, 255, 255, 0.5);
      }

      p {
        font-family: "Avenir";
        font-size: clamp(1.5rem, 2vw, 10vw);
        line-height: 100%;
        letter-spacing: 0.05em;
      }

      .filter-carousel {
        display: flex;
        flex-wrap: wrap;
        width: 55.5vw;
        gap: 1vw;
        // overflow-x: scroll;
        // border: $test-border;
      }
    }

    .filter-btn {
      cursor: pointer;
      border-radius: 100px;

      &:hover {
        background: rgba(255, 255, 255, 0.2);
      }
    }

    .project-body {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      gap: 2.5vh;
      // border: $test-border;

      //* ----------------------------- Card Component ----------------------------- */

      .card-parent {
        width: clamp(20rem, 30%, 40rem);
        // margin: auto;
        // border: solid red 2px;

        .card-img {
          width: 100%;
          border-radius: 8px;
          box-shadow: 0px 15px 100px rgba(86, 88, 158, 0.35);
          // border: solid red 2px;
        }
        .card-bottom {
          display: flex;
          flex-direction: column;
          gap: 1vh;
          padding: 0.5vw;
          padding-top: 0.7vw;

          .card-header {
            display: flex;
            justify-content: space-between;
            // border: solid red 2px;


            .project-title {
              font-weight: 500;
              font-size: clamp(1rem, 1.5vw, 10vw);
              line-height: 140%;
              // border: solid red 2px;

            }
            .project-traits {
              display: flex;
              gap: 0.5vw;
              // border: solid red 2px;
              img{
                height: 1.5vw;
                height: 80%;
              }
          }
          }

          .project-description {
            font-size: clamp(0.8rem, 1.2vw, 10vw);
            line-height: 140%;
          }

          .card-icons {
            display: flex;
            gap: 0.5vw;
            // border: solid red 2px;
          }
        }
      }
    }
  }
}
